table inet mark {}
delete table inet mark

table inet mark {
	map multiqueue {
		# types of the data in the map, from bytes measured by conntrack
		# to a mark in the packet
		typeof ct bytes : meta mark
		# map supports interval ranges
		flags interval
		# two ranges with a fixed threshold
		elements = {
			0-1000 : 1,
			* : 2,
		}
	}

	chain y {

		type filter hook output priority 0; policy accept;
		# set the priority in the metadata of the packet
		# based on the data extracted from ct bytes, and mapped in
		# in the map we defined before
		ct mark set ct bytes map @multiqueue
	}
}
